
:root{
--dark_cyan: hsl(185, 75%, 39%);
--Very_dark_desaturated_blue: hsl(229, 23%, 23%);
--Dark_grayish_blue: hsl(227, 10%, 46%);
--Dark_gray: hsl(0, 0%, 59%);

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark_cyan);
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat , no-repeat;
    background-position: right 50vw bottom 50vh , left 50vw top 50vh;
    
   
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow:hidden;
    box-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.7);
   

    &-header{

        width: 100%;
        display: block;
        
    }

    &-body{

        
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid rgba(196, 191, 191, 0.849);

        &-img{
            border: 5px solid white;
            border-radius: 50%;
            margin-top: calc(-48px - 5px);
            background-color: white;
        }

        &-title{
            margin-top: 2rem;
            font-size: 2rem;

            span{
                color: var(--Dark_gray);
                font-weight: 400 ;
            }

        }

        &-text{
            
            color: var(--Dark_gray);
            font-size: 2rem;
            margin-top:0 ;

        }
        
    }

    &-footer{
        display: flex;
        justify-content: space-around;
        padding-bottom: 2rem;

        &-social{
            text-align: center;

            h3{
                font-size: 1.5rem;
            }
            p{
                letter-spacing: 1px;
            }

        }

    }

}